<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: white;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logout-btn {
            color:white;
            position: absolute;
            top: 15px;
            right: 10px;
            background-color: rgba(255, 0, 0, 0.795)!important;
            outline: none;
            border: none;
            border-radius: 50px;
            transition: 0.8s;   
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        .logout-btn:hover{
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
        }   

        .logout-btn:active{
            transform: scale(1) !important;
            background-color: rgba(255, 0, 0, 0.753)!important;
        }
        
        .menu-container {
            text-align: center;
            background: rgba(0, 0, 0, 0.3);
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .menu {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .menu a {
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .menu a:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .menu a:nth-child(1) {
            background-color: black;
        }
        .menu a:nth-child(1):hover {
            background-color: #4b7ae4;
        }
        .menu a:nth-child(2) {
            background-color: black;
        }
        .menu a:nth-child(2):hover {
            background-color: #27a57b;
        }
        .menu a:nth-child(3) {
            background-color: black;
        }
        .menu a:nth-child(3):hover {
            background-color: #d4a619;
        }
        .menu a:nth-child(4) {
            background-color: black;
        }
        .menu a:nth-child(4):hover {
            background-color: #b946c1;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <a href="{{ url_for('logout') }}" class="logout-btn btn">Cerrar Sesión</a>
    <div class="menu-container">
        <h1>Bienvenido {{usuario}}</h1>
        <p>Selecciona una opción:</p>
        <div class="menu">
            <a href="{{ url_for('create_categoria') }}">Crear Categoría</a>
            <a href="{{ url_for('ventas') }}">Ventas</a>
            <a href="{{ url_for('create_producto') }}">Crear Producto</a>
            <a href="{{ url_for('total_ventas') }}">Ver Total de Ventas</a>
        </div>
    </div>
</body>
</html>